VITE_SUPABASE_PROJECT_ID="nukujmivtvaqurxwmaay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51a3VqbWl2dHZhcXVyeHdtYWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDM5NTUsImV4cCI6MjA4NjM3OTk1NX0.EB7VyjPCYlSjlSnQrQXCWid3Bf_TSpREaXyZW_B0I-k"
VITE_SUPABASE_URL="https://nukujmivtvaqurxwmaay.supabase.co"
